mat-form-field.small {
    --mat-form-field-container-height: 40px;
    --mat-form-field-container-vertical-padding: 8px;
    width: 250px;
  }


  .loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  
  .loading-content p {
    font-size: 18px;
    font-weight: 500;
    color: #2C3E50;
    margin-top: 10px;
  }
  
  .card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }


  .table-container {
    width: 100%;
    overflow-x: auto; 
}

.trackers {
    width: 100%; 
    border-collapse: collapse;
}

th, td {
    white-space: nowrap;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.sort-container mat-form-field.small-input {
  --mat-form-field-container-height: 40px;
  --mat-form-field-container-vertical-padding: 8px;
  margin-left: 10px;
  margin-right: 10px;
  height: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.sort-container ::ng-deep .mat-mdc-text-field-wrapper {
  width: 120px !important; 
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.details-container {
  padding: 20px;
  animation: fadeInLeft 0.3s ease-in-out;
}

.details-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 20px;
  margin-bottom: 20px;
}

.details-header {
  text-align: center;
  flex-grow: 1;
  margin: 0;
}

.details-header-container button {
  position: absolute;
  left: 0;
}

.details-header {
  text-align: center;
  font-size: 30px;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.details-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 12px 20px; 
  align-items: center;
  padding: 20px;
}

.detail-item {
  display: contents;
}

.detail-key {
  font-weight: 500;
  white-space: nowrap;
  margin-right: 16px;
}

.detail-value {
  display: block;
  margin-bottom: 12px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.submit-btn {
  height: 50px;
  width: 220px;
  border-radius: 25px;
  font-size: 15px;
  background-color: #f1f1f1;
  color: #45B9A8;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .custom-menu .mat-mdc-menu-panel {
  max-width: none !important;
  width: 450px !important;
  padding: 10px;
}


.custom-menu-items {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.date-picker-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.mat-expansion-panel {
  box-shadow: none !important;
  border: 1px solid #ccc; 
}

@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }

    .trackers {
        width: 100%; 
    }

    .details-container {
      padding: 10px;
    }
  
    .details-header {
      font-size: 24px;
    }
  
    .details-grid {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .detail-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  
    .detail-key {
      font-weight: 600;
      font-size: 14px;
      flex: 1;
      text-align: left;
    }
  
    .detail-value {
      font-size: 14px;
      flex: 2;
      text-align: left;
    }
  
    .subscription-container {
      width: 100%; 
      padding: 15px;
      animation: fadeInLeft 0.3s ease-in-out;
    }
}


.subscription-container {
  padding: 20px;
  margin: 0 auto; 
  max-width: 1200px;
  width: 80%;
  animation: fadeInLeft 0.3s ease-in-out;
}

.subscription-table {
  animation: fadeInLeft 0.3s ease-in-out;
}

.subscription-form {
  padding: 20px;

}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.half-width {
  width: 48%;
}

.full-width {
  width: 100%;
}

.textarea-container {
  position: relative;
}

.char-counter {
  position: absolute;
  bottom: 8px;
  right: 12px;
  font-size: 12px;
  color: gray;
  background: white; 
  padding: 2px 5px;
  border-radius: 5px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: end;
}


.button-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

table {
  width: 100%;
  margin-top: 20px;
}

.mat-table {
  overflow-x: auto;
  display: block;
  white-space: nowrap;
}
